.form
  text-align: center
  &--first-step,
  &--second-step,
  &--third-step
    display: none
    &.active
      display: block
    .form-field
      position: relative
      .error
        color: red
        position: absolute
        bottom: -10px
        left: 0
        display: none
        font-size: 12px
        &.not-valid
          display: block
    input
      width: 100%
      height: 40px
      margin-bottom: 20px
      border: none
      border-bottom: 2px solid #42bef5
    p
      span
        font-size: 20px
        word-break: break-word
        a
          color: #42bef5
          text-decoration: none
    h2
      color: #42bef5
      border-bottom: 2px solid #42bef5
      padding-bottom: 10px